# JMCore

./: .gitignore  ACore.sln  ACore.sln.DotSettings  JMCore.sln  JMCore.sln.DotSettings  LICENSE  README.md  goodJob.txt  todo.txt
ACore/src/ACore/: ACore.csproj  AssemblyReference.cs
ACore/src/ACore.Client/: ACore.Client.csproj
ACore/src/ACore.Server/: ACore.Server.csproj  AssemblyReference.cs  CacheCategories.cs  GlobalNames.cs
ACore/src/ACore.Server/Configuration/: ACoreServerExtensions.cs  ACoreServerOptionBuilder.cs  ACoreServerOptions.cs  ACoreServerServiceExtensions.cs  ACoreServerServiceOptionBuilder.cs  ACoreServerServiceOptions.cs  ConfigureServerBuilder.cs  StorageModuleConfiguration.cs
ACore/src/ACore.Server/Controllers/: BaseController.cs  LocalizeContrBase.cs
ACore/src/ACore.Server/ResX/: ResXLocalizationOptions.cs  ResXSource.cs  ResXSourceRegister.cs
ACore/src/ACore.Server/Storages/: CacheCategories.cs  CollectionNames.cs  DefaultStorageResolver.cs  IStorage.cs  IStorageResolver.cs  StorageConst.cs  StorageResolver.cs
ACore/src/ACore/Base/: BehaviorHelper.cs  IModuleOptions.cs  IModuleOptionsBuilder.cs
ACore/src/ACore/CQRS/: CQRSServiceExtensions.cs  ICQRSRequestHandler.cs  IResultRequest.cs  LoggedRequest.cs  LoggingBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ACore/src/ACore/Configuration/: ACoreExtension.cs  ACoreOptionBuilder.cs  ACoreOptions.cs  ACoreOptionsBuilder.cs  ACoreServiceExtension.cs  ACoreServiceOptionBuilder.cs  ACoreServiceOptions.cs
ACore/src/ACore/Extensions/: ComparisonResult.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ACore/src/ACore/Localizer/: ILocalizationRecord.cs  LocalizationOptions.cs  LocalizationRecord.cs  LocalizationScopeEnum.cs  StringLocalizer.cs  StringLocalizerExtensions.cs  StringLocalizerFactory.cs
ACore/src/ACore/Models/: Error.cs  Result.cs  ValidationInputResult.cs
ACore/src/ACore/ResX/: ResX_DataAnnotation.cs  ResX_Errors.cs  ResX_General.cs
ACore/src/Storages/ACore.Server.MSSQLStorage/: ACore.Server.MSSQLStorage.csproj  info.txt
ACore/src/Storages/ACore.Server.MemoryStorage/: ACore.Server.MemoryStorage.csproj  MemoryStorageConfiguration.cs
ACore/src/Storages/ACore.Server.MongoStorage/: ACore.Server.MongoStorage.csproj  CollectionNames.cs  MongoStorageConfiguration.cs  MongoStorageEntity.cs
ACore/src/Storages/ACore.Server.PGStorage/: ACore.Server.PGStorage.csproj  PGStorageConfiguration.cs
ACore/test/ACore.AppTest/: ACore.AppTest.csproj  AppTestModulesNames.cs
ACore/test/ACore.Tests/: ACore.Tests.csproj  appsettings.Test.json
ACore/test/ACore.Tests.Implementations/: ACore.Tests.Implementations.csproj
ACore/test/ACore.Tests/Base/: BaseTests.cs  TestSettings.cs  TestsBase.cs
ACore/test/ACore.Tests/BaseInfrastructure/: BaseTests.cs
ACore/test/ACore.Tests/Server/: ServerBase.cs  ServerBaseTests.cs  ServerTestsBase.cs
ACore/test/ACore.TestsIntegrations/: ACore.TestsIntegrations.csproj  appsettings.Test.json
JMCore.Blazor/src/JMCore.Blazor/: JMComponentBase.cs  JMCore.Blazor.csproj  JMCoreBlazorExtensions.cs  JMPageBase.cs  package-lock.json  package.json  webpack.config.js
JMCore.Blazor/src/JMCore.Blazor/Components/: AntiForgeryTokenInput.razor  PageNotFound.razor  TelerikLayout.razor  TelerikLayout.razor.cs
JMCore.Blazor/src/JMCore.Blazor/Config/: AvailableLanguage.cs
JMCore.Blazor/src/JMCore.Blazor/Localization/: TelerikStringLocalizer.cs
JMCore.Blazor/src/JMCore.Blazor/Models/: ClaimRecord.cs
JMCore.Blazor/src/JMCore.Blazor/ResX/: ResX_Telerik.cs
JMCore.Blazor/src/JMCore.Blazor/Services/: JMBlazorCacheCategory.cs  JSRuntimeBaseExtensions.cs
JMCore.Blazor/src/JMCore.Blazor/Theme/: _common.scss  _drawer.scss  _header.scss  _page.scss  _typography.scss  _variables.scss  main.scss
JMCore.Blazor/src/JMCore.Blazor/wwwroot/: index.css  index.css.map
JMCore.Blazor/src/JMCore.Blazor/wwwroot-src/: index.js
JMCore.Blazor/test/JMCore.Blazor.BUnit/: BUnitTestBase.cs  JMCore.Blazor.BUnit.csproj
JMCore/src/JMCore.Server/: ConfigureServerBuilder.cs  JMCore.Server.csproj
JMCore/src/JMCore.Server/Configuration/: ConfigureServerBuilder.cs
JMCore/src/JMCore.Server/Controllers/: BaseController.cs  CultureBaseController.cs  PingContrBase.cs
JMCore/src/JMCore.Server/DB/: IJMDbContextConfiguration.cs  JMDbBuilderExtensions.cs  JMDbContextConfiguration.cs
JMCore/test/JMCore.Tests.Implementations/: JMCore.Tests.Implementations.csproj
TestUI/Client/: ACoreTest.Blazor.Client.csproj  App.razor  AppStartConfiguration.cs  ConfigureClientBuilder.cs  JMCoreTest.Blazor.Client.csproj  Program.cs  _Imports.razor
TestUI/Client/Localization/: TelerikStringLocalizer.cs
TestUI/Client/Pages/: About.razor  DirectApi.razor  Index.razor  Index.razor.cs  LargeContent.razor  LargeContent.razor.cs
TestUI/Client/ResX/: ResX_MainLayout.cs
TestUI/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
TestUI/Client/Shared/: MainLayout.razor
TestUI/Client/wwwroot/: app.json
TestUI/Server/: ACoreTest.Blazor.Server.csproj  JMCoreTest.Blazor.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.Test.json  appsettings.json
TestUI/Server/Configuration/: E2EConfiguration.cs
TestUI/Server/Controllers/: AccountController.cs  DirectApiController.cs  HttpTestController.cs  LocalizationController.cs  UserController.cs
TestUI/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TestUI/Server/Properties/: launchSettings.json  serviceDependencies.jmcore - Web Deploy.json
TestUI/Server/ResX/: ResXInfrastructure.cs
TestUI/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
TestUI/Server/jm-core/: package-lock.json  package.json
TestUI/Shared/: ACoreTest.Blazor.Shared.csproj  JMCoreTest.Blazor.Shared.csproj
TestUI/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
TestUI/Shared/Models/: DataEnvelope.cs  GroupDataHelpers.cs  JsonExtensions.cs  MenuItem.cs
(+1900 files in other folders)
