<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ACore.Server.MSSQLStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ACore.Server\ACore.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AuditStructure\Scripts\" />
      <Folder Include="LocalizationStructure\Scripts\" />
    </ItemGroup>

</Project>
