<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>JM Core Server</Title>
		<Authors>Jiri Machacek</Authors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>JM Core Server</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageVersion>1.0.0</PackageVersion>
		<LangVersion>12</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Controllers\BaseController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Docs\Localization\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JMCore\JMCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResX\Resources\ResX_DataAnnotation.Designer.cs">
	    <DependentUpon>ResX_DataAnnotation.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="ResX\Resources\ResX_Errors.Designer.cs">
	    <DependentUpon>ResX_Errors.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="ResX\Resources\ResX_General.Designer.cs">
	    <DependentUpon>ResX_General.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResX\Resources\ResX_DataAnnotation.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>ResX_DataAnnotation.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ResX\Resources\ResX_Errors.resx">
	    <LastGenOutput>ResX_Errors.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ResX\Resources\ResX_General.resx">
	    <LastGenOutput>ResX_General.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
