<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ACore.Tests.Implementations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Modules\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ACore.Server\ACore.Server.csproj" />
      <ProjectReference Include="..\..\src\Storages\ACore.Server.MemoryStorage\ACore.Server.MemoryStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

</Project>
