html body {
    overflow-y: hidden;
    overflow-x: hidden;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h2,
h3 {
    margin: 0;
    padding: 0;
}

// Links

a {
    color: $tb-kendo-color-info;
    text-decoration: none;

    &:hover {
        color: $tb-kendo-color-primary;
    }
}



// And undo these styles for placeholder links/named anchors (without href).
// It would be more straightforward to just use a[href] in previous block, but that
// causes specificity issues in many other styles that are too complex to fix.
// See https://github.com/twbs/bootstrap/issues/19402

a:not([href]):not([class]) {
    &,
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}


#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}
