<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>JM Core Server</Title>
		<Authors>Jiri Machacek</Authors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>JM Core Server</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageVersion>1.0.0</PackageVersion>
		<LangVersion>12</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ACore.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	  <Compile Remove="DB\DbContexts\BasicStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="DB\DbContexts\BasicStructure\Scripts\MSSQL\**" />
	  <None Remove="DB\DbContexts\BasicStructure\Scripts\MSSQL\**" />
	  <Compile Remove="DB\DbContexts\AuditStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="DB\DbContexts\AuditStructure\Scripts\MSSQL\**" />
	  <None Remove="DB\DbContexts\AuditStructure\Scripts\MSSQL\**" />
	  <Compile Remove="DB\DbContexts\LocalizeStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="DB\DbContexts\LocalizeStructure\Scripts\MSSQL\**" />
	  <None Remove="DB\DbContexts\LocalizeStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_DataAnnotation.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResX_DataAnnotation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_Errors.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResX_Errors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_General.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResX_General.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_FluentValidation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FluentValidation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <Compile Update="Modules\LocalizationModule\ResX\Resources\ResX_FluentValidation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResX_FluentValidation.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_DataAnnotation.cs-cz.resx">
	    <DependentUpon>ResX_DataAnnotation.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Controllers\BaseController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACore\ACore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\LocalizationModule\CQRS\" />
	</ItemGroup>

</Project>
