<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ACore.Blazor\src\ACore.Blazor\ACore.Blazor.csproj" />
		<ProjectReference Include="..\..\ACore\src\ACore.Client\ACore.Client.csproj" />
		<ProjectReference Include="..\Shared\ACoreTest.Blazor.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Shared\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts.google.icons.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts.gstatic.flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\googlefontsroboto.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>

</Project>
